<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../ext_2_1/resources/css/ext-all.css"/>
		<link rel="stylesheet" type="text/css" href="Ext.ux.ScreenshotField.css"/>
        <!-- Ext dependencies -->
        <script type="text/javascript" src="../../ext_2_1/adapter/ext/ext-base.js">
        </script>
        <script type="text/javascript" src="../../ext_2_1/ext-all-debug.js">
        </script>
        <!-- Application dependencies -->
		<script type="text/javascript" src="Ext.ux.form.BrowseButton.js"></script>
        <script type="text/javascript" src="Ext.ux.ScreenshotUploadPanel.js"></script>
		<script type="text/javascript" src="Ext.ux.ScreenshotField.js"></script>        
		
		<script type="text/javascript">
            Ext.onReady(function(){
				Ext.BLANK_IMAGE_URL = '../../ext_2_1/resources/images/default/s.gif'; 
                Ext.QuickTips.init();
				
				new Ext.Viewport({
				    layout: 'border',
				    items: [{
						region: 'north',
						xtype: 'panel',
						layout: 'fit',
						height: 280,
						bodyStyle: 'padding:10px;background-color:#fff;font-family:verdana;font-size:12px;line-height:22px',
						html: "<h2>Ext.ux.ScreenshotUploadPanel || Ext.ux.ScreenshotField</h2>"
							+ "<p>Ext.ux.ScreenshotUploadPanel is a stand-alone file upload component that uses the BrowseButton Extension from lopeky and inspired by his screenshot panel example usage.</p>"
							+ "<p>Ext.ux.ScreenshotField is a component that is composed of Ext.ux.ScreenshotUploadPanel and allows the usage of the upload panel within forms as a form field.</p>"
							+ "<h2>Known Issues :</h2>"
							+ "<ul>"
							+ "<li>Ext.ux.ScreenshotField has no support yet for validation qtips</li>"
							+ "<li>Calling getValues() on the form containing Ext.ux.ScreenshotField does not include its value</li>"
							+ "<li>Ext.ux.ScreenshotField is yet to respect the labelAlign config</li>"
							+ "</ul> <br />"
							+ "<b>Author :</b> Charles Opute Odili (chalu)<br />"
							+ "<b>Version :</b> 1.0 Beta<br />"
							+ "<b>License :</b> GPLv3<br />"
					}, {
				        region: 'center',
				        xtype: 'panel',
						layout: 'border',
				        items: [{
							region: 'west',
							width: 200,
							bodyStyle: 'padding:5px 5px 5px 20px',
							xtype: 'panel',
							items: {
								xtype: 'screenshotupload',
								width: 100,
								height: 110,								
								inputFileName: 'passport',
								uploadUrl: 'php/uploader.php',
								baseParams: {
									query: 'passport-upload'
								},
								filetypeList: ['gif', 'jpg', 'png']
							}							
						}, {
							region: 'center',
							xtype: 'panel',
							frame: true,
							bodyStyle: 'padding:5px',
							items: {
								xtype: 'form',
								id: 'upload-form',							
								url: 'php/uploader.php',
								monitorValid: true,
								labelAlign: 'top',
								labelSeparator: '',
								buttonAlign: 'left',
								fileUpload: true,
								items: [{
									xtype: 'textfield',
									fieldLabel: 'Name',
									name: 'username',
									allowBlank: false
								}, {
									fieldLabel: 'Passport',									
									xtype: 'screenshotfield',
									name: 'passport',
									allowBlank: false,	
									baseParams: {
										query: 'passport-upload'
									},								
									value: 'placeholder.gif'
								}],
								buttons: [{
									text: 'Reset',
									handler: function(){
										Ext.getCmp('upload-form').getForm().reset();
									}
								}, {
									text: 'Submit',
									formBind: true,
									handler: function(){
										var form = Ext.getCmp('upload-form').getForm();
										console.log(form.getValues());
										form.submit();
									}
								}]
							}								
						}]
				    }]
				});
								
            });
        </script>
        <title>Ext.ux.ScreenshotField</title>		
    </head>
    <body>    	
    </body>
</html>